SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
GOOGLE_CLIENT_ID=google_web_clint_id
IOS_CLIENT_ID=google_ios_client_id
GOOGLE_API_CLIENT_ID_URL_SCHEME=google_ios_client_id_url_scheme
